global : 
{
  skybox : 
  {
    hasTexture = true;
    color : 
    {
      r = 0;
      g = 0;
      b = 0;
    };
    path = "assets/skyboxes/sky.jpg";
  };
  speed = 0.3;
  sensitivity = 3.0;
};
optimization : 
{
  maxRayBounces = 5;
  maxPrimitivesPerBvhBox = 5;
  useMultithreading = true;
  alwaysRender = false;
};
cameras = ( 
  {
    resolution = 720;
    position : 
    {
      x = 7.718371;
      y = -5.4;
      z = 4.452065;
    };
    rotation : 
    {
      yaw = 32.700002;
      pitch = 9.3;
      roll = 0.0;
    };
    fov = 51.82;
  } );
inventory = ( 
  {
    materialType = "TextureCube";
    material : 
    {
      type = "texture";
      path = "assets/textures/minecraft/cobblestone.png";
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "TextureCube";
    material : 
    {
      type = "texture";
      path = "assets/textures/minecraft/old_grass_block.png";
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 0;
        g = 0;
        b = 0;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 255;
        g = 255;
        b = 255;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 255;
        g = 0;
        b = 0;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 0;
        g = 255;
        b = 0;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 0;
        g = 0;
        b = 255;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 0;
        g = 255;
        b = 255;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 255;
        g = 0;
        b = 255;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  }, 
  {
    materialType = "Solid";
    material : 
    {
      type = "solid_color";
      color : 
      {
        r = 255;
        g = 255;
        b = 0;
      };
      diffuse = 0.8;
      specular = 0.3;
      shininess = 10.0;
      reflection = 0.0;
      transparency = 0.0;
      refraction = 1.3;
    };
  } );
objs = ( );
primitives : 
{
  spheres = ( 
    {
      position : 
      {
        x = -6.974;
        y = 2.424;
        z = -10.73;
      };
      radius = 1.166;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 255;
          g = 255;
          b = 255;
        };
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 1.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = 2.569;
        y = 0.75;
        z = -24.816;
      };
      radius = 1.0;
      material : 
      {
        type = "checkerboard";
        color : 
        {
          r = 255;
          g = 255;
          b = 255;
        };
        color_bis : 
        {
          color : 
          {
            r = 0;
            g = 0;
            b = 0;
          };
        };
        size = 0.28;
        diffuse = 0.8;
        specular = 0.0;
        shininess = 10.0;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.605;
          z = 3.015;
        };
        rotation : 
        {
          x = 273.854004;
          y = 0.0;
          z = 272.260986;
        };
        scale : 
        {
          x = 1.0;
          y = 2.322;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = -60.0;
        y = -5.598;
        z = -35.276001;
      };
      radius = 22.122999;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 255;
          g = 255;
          b = 255;
        };
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = -4.081;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = -0.453;
        y = -6.202;
        z = -3.710027;
      };
      radius = 1.296;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 72;
          g = 60;
          b = 195;
        };
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = 4.806;
        y = -5.894;
        z = -8.375;
      };
      radius = 1.0;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 38;
          g = 247;
          b = 2;
        };
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.946;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    } );
  planes = ( 
    {
      axis = "Y";
      position = -6.071;
      material : 
      {
        type = "checkerboard";
        color : 
        {
          r = 255;
          g = 255;
          b = 255;
        };
        color_bis : 
        {
          color : 
          {
            r = 0;
            g = 0;
            b = 0;
          };
        };
        size = 3.49;
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.447;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    } );
  cylinders = ( 
    {
      position : 
      {
        x = -28.867001;
        y = 3.775;
        z = -24.030001;
      };
      radius = 2.022;
      height = 40.0;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 0;
          g = 255;
          b = 29;
        };
        diffuse = 0.684;
        specular = 0.3;
        shininess = 8.1;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 0.938;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = -20.403999;
        y = -2.875;
        z = -24.030001;
      };
      radius = 1.057;
      height = 7.167;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 255;
          g = 0;
          b = 29;
        };
        diffuse = 0.684;
        specular = 0.3;
        shininess = 8.1;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    } );
  cones = ( );
  toruses = ( 
    {
      position : 
      {
        x = -4.685;
        y = -3.783962;
        z = -20.201;
      };
      radius = 0.368;
      distance = 1.0;
      material : 
      {
        type = "solid_color";
        color : 
        {
          r = 255;
          g = 155;
          b = 237;
        };
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 175.013;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    } );
  tanglecubes = ( );
  triangles = ( );
  cubes = ( 
    {
      position : 
      {
        x = -12.627;
        y = -5.963;
        z = -9.648;
      };
      v1 : 
      {
        x = -16.177999;
        y = 1.692;
        z = -4.35;
      };
      material : 
      {
        type = "texture";
        path = "assets/textures/local/audiard.png";
        diffuse = 0.8;
        specular = 0.671;
        shininess = 2.4;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 23.122999;
          z = -3.618;
        };
        rotation : 
        {
          x = 0.0;
          y = 195.869003;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    }, 
    {
      position : 
      {
        x = -60.0;
        y = -20.106001;
        z = -60.0;
      };
      v1 : 
      {
        x = 60.0;
        y = 17.77;
        z = -54.870998;
      };
      material : 
      {
        type = "texture";
        path = "assets/textures/minecraft/emerald_block.png";
        diffuse = 0.8;
        specular = 0.3;
        shininess = 10.0;
        reflection = 0.0;
        transparency = 0.0;
        refraction = 1.3;
      };
      transformations : 
      {
        translation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        rotation : 
        {
          x = 0.0;
          y = 0.0;
          z = 0.0;
        };
        scale : 
        {
          x = 1.0;
          y = 1.0;
          z = 1.0;
        };
      };
    } );
};
lights : 
{
  pointLights = ( 
    {
      position : 
      {
        x = 60.0;
        y = 60.0;
        z = 60.0;
      };
      color : 
      {
        r = 255;
        g = 206;
        b = 206;
      };
      intensity = 0.332;
    } );
  ambientLight = ( );
  directionalLights = ( 
    {
      color : 
      {
        r = 255;
        g = 255;
        b = 255;
      };
      intensity = 0.896;
      direction : 
      {
        x = 1.0;
        y = 1.0;
        z = 1.0;
      };
    } );
};

animations:
{
    tickrate = 110;
    keyframes = (
        {
            position = { x = 8.19; y = -5.40; z = 6.29; };
            rotation = { yaw = 32.70; pitch = 9.30; roll = 0.0; };
            interVec = "instant";
            interAngle = "instant";
        },
        {
            position = { x = 14.83; y = -5.40; z = -0.89; };
            rotation = { yaw = 44.10; pitch = 7.80; roll = 0.0; };
            interVec = "linear";
            interAngle = "linear";
        }
    );
};

# animations:
# {
#     tickrate = 60;
#     keyframes = (
#         {
#             position = { x = 8.19; y = -5.40; z = 6.29; };
#             rotation = { yaw = 32.70; pitch = 9.30; roll = 0.0; };
#             interVec = "instant";
#             interAngle = "instant";
#         },
#         {
#             position = { x = 28.85; y = 10.2; z = 18.; };
#             rotation = { yaw = -19.0; pitch = -40.0; roll = 0.0; };
#             interVec = "linear";
#             interAngle = "linear";
#         }
#     );
# };