# Configuration of the camera
cameras:
(
    {
        resolution = { width = 640; height = 480; };
        position = { x = 0.; y = 0.; z = 0.; };
        rotation = { yaw = 0.; pitch = 0.; roll = 0.; };
        fieldOfView = 50.82; # In degree
    },
);

primitives:
{
    spheres: (
        {
            position = { x = -1.; y = 1.; z = -18.; }; radius = 1.; color = { r = 200; g = 0; b = 200; };
        },
        {
            position = { x = -1.; y = 1.; z = -10.; }; radius = 3.; color = { r = 200; g = 150; b = 0; };
        },
    );

    plane = (
        {
            axis = "Y"; position = -4.; color = { r = 200; g = 0; b = 0; };
        },
    );
}

lights:
{
    ambiant = { intensity = 0.4; color = { r = 255; g = 255; b = 255; }; };
    pointLights = (
        {
            position = { x = -1.; y = 0.; z = -1.; };
            color = { r = 255; g = 255; b = 255; };
            diffuse = 0.6;
        },
        {
            position = { x = -1.; y = 8.; z = -6.; };
            color = { r = 0; g = 0; b = 200; };
            diffuse = 1.;
        }
    );
};
